@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.menu 
		li
			margin-left: 30px
		li:last-child
			margin-left: 30px
	.header--page .menu li:last-child
		margin-left: 30px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-screen__img-wrapper
		img 
			max-width: 100%
	.menu 
		li
			margin-left: 20px
			a 
				font-size: 22px
		li:last-child
			margin-left: 20px
	.tb-hero.tb-style11
		height: 950px
	.mobile 
		.col-lg-5 
			order: 2
		.col-lg-7 
			order: 1
			img 
				transform: translateX(0%)
	.features__item
		margin-bottom: 5vw
	.footer
		padding-top: 10vw 
		padding-bottom: 10vw
		.container-fluid 
			flex-direction: column
		form 
			input 
				width: 100%
	.footer__menu
		margin-bottom: 8vw
		a 
			margin-bottom: 7vw
	.header--page .menu li:last-child
		margin-left: 20px
	.main-screen--page .tb-hero.tb-style11
		height: 120vw
	.main-screen--page .main-screen__img-wrapper
		transform: translateX(-12%) translateY(-3%)
	.mobile--features
		padding-top: 0
	.pricing
		margin-bottom: 10vw
	.contact-section
		padding-top: 0 
		padding-bottom: 15vw
		h2 
			margin-bottom: 4vw
		.col-lg-5
			justify-content: flex-start
			margin-top: 13vw






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	h1 
		line-height: 1.2
		font-size: 8.5vw
	h2 
		font-size: 8.5vw
	h3 
		font-size: 7vw
	body 
		font-size: 4.5vw
	.main-screen__title
		padding-top: 10vw 
		margin-bottom: 2vw
		font-size: 8.5vw
	.main-screen__sub-title
		font-size: 4.5vw
	.main-screen__button
		margin-top: 7vw 
		margin-bottom: 7vw
	.main-screen__button
		width: 50vw
		height: 12vw
	.tb-hero.tb-style11
		height: 130vw
	.main-screen__img-wrapper
		img 
			width: 100%
	.menu
		ul 
			display: none
	.logo 
		img 
			width: 25vw
	.menu-btn
		cursor: pointer 
		z-index: 99999
		position: relative
	.menu-row 
		width: 10vw
		height: 1vw
		margin-bottom: 1.2vw
		background: #3c4652
		display: block
		transition: all 0.2s
	.menu-row:last-child 
		margin-bottom: 0
	.header
		padding-top: 3vw 
		padding-bottom: 3vw
	.menu-btn.active 
		.menu-row:last-child
			display: none
		.menu-row:first-child
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 1vw
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.logo 
		z-index: 99999
	.menu
		ul.active 
			display: flex
			width: 100% 
			background: #fff
			position: fixed 
			top: 0vw 
			left: 0 
			width: 100%
			z-index: 9999
			flex-direction: column
			align-items: center
			padding: 8vw 5vw
			padding-top: 24vw
			min-height: 100vh
			transition: all 0.5s
			z-index: 9999

			li
				margin-left: 0 
				margin-bottom: 10vw
				a 
					font-size: 8vw
			li:last-child a
				width: 100% 
				padding: 0 
				padding-top: 2vw 
				padding-bottom: 2vw
				display: flex 
				justify-content: center 
				align-items: center
			li:last-child
				width: 100% 
	.features 
		padding-top: 3vw
		padding-bottom: 15vw
	.features h2
		margin-bottom: 10vw
	.features__img-wrapper
		min-height: auto 
		margin-bottom: 8vw
		img 
			max-width: 25vw
	.features__item
		padding: 15vw 3vw 10vw 3vw
		margin-bottom: 10vw
	.features__item h3
		margin-bottom: 3vw
	.container-fluid
		max-width: 86vw
	.view-all
		margin-top: 5vw 
		font-size: 7vw
	.video
		padding-top: 10vw 
		padding-bottom: 10vw
		h2 
			margin-bottom: 5vw
		iframe 
			height: 60vw
	.video-owerlay img
		width: 20vw
	.blue-btn
		max-width: 100%
		height: 12vw
		margin-top: 2vw
	.mobile 
		padding-top: 15vw 
		padding-bottom: 15vw
	.mobile .col-lg-7 img
		padding-bottom: 5vw
	.footer form input
		height: 12vw
	.submit-btn
		height: 12vw
	.footer 
		form 
			border-radius: 2vw
	.submit-btn
		border-bottom-right-radius: 2vw 
		border-top-right-radius: 2vw
	.footer__menu
		margin-bottom: 15vw
	.blue-btn
		width: 60vw
	.form-prompt
		font-size: 4.5vw
	.header--page .menu li:last-child
		margin-left: 0
	.header--page .menu ul.active li:last-child a
		padding: 0
		padding-top: 0 
		padding-bottom: 0
	.main-screen--page .main-screen__img-wrapper
		transform: translateX(7%) translateY(-3%)
	.mobile--features
		padding-top: 0
		img 
			margin-bottom: 2vw
	.features--page .features__item
		margin-bottom: 0
		padding-bottom: 5vw 
		padding-top: 5vw
	.features--page
		padding-top: 15vw
	.features--page
		padding-bottom: 10vw
	.call-to-action
		padding-bottom: 20vw
	.call-to-action .blue-btn
		margin-top: 10vw
	.pricing__col
		padding: 2vw
		font-size: 4vw
	.pricing-col__header
		padding-top: 2vw 
		padding-bottom: 2vw
	.pricing-col__title
		font-size: 10vw
		margin-bottom: 2vw 
		margin-top: 2vw
	.pricing-col__title span
		font-size: 5vw
		transform: translateX(-130%) translateY(31%)
	.pricing-col__btn-wrapper
		padding-right: 2vw 
		padding-left: 2vw
		padding-bottom: 3vw
	.pricing-col__btn
		height: 10vw
		border-radius: 1vw
	.pricing h2
		margin-bottom: 10vw
	.main-screen--page-contact
		h1 
			margin-bottom: 0px
	.contact-form-row
		.main-screen__button
			max-width: 49%
	.progress-circle
		width: 40vw
		height: 40vw
		line-height: 40vw
	.progress-circle:after
		top: 4vw
		left: 4vw
		width: 32vw
		height: 32vw
	.progress-circle span
		line-height: 40vw
		width: 40vw
	.left-half-clipper
		width: 40vw
		height: 40vw
		clip: rect(0, 40vw, 40vw, 20vw)
	.value-bar
		clip: rect(0, 20vw, 40vw, 0)
		width: 40vw
		height: 40vw
		border: 4vw solid #fff
	.progress-circle.over50 .first50-bar
		clip: rect(0, 40vw, 40vw, 20vw)
		width: 40vw
		height: 40vw
	.main-screen--page-contact .tb-hero.tb-style11
		height: 170vw
	.next,
	.prev 
		img 
			width: 15vw
	.progress-circle span
		font-size: 8vw
	.contact-section
		transform: translateY(-7%)
	.main-screen--page-contact
		.main-screen__button
			border-radius: 1vw
	.popup .main-screen--page .tb-hero.tb-style11
		height: 145vw
	.popup .close
		top: 5vw 
		right: 5vw 
		img 
			width: 6vw








/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.tb-hero.tb-style11
		height: 140vw
	



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





